# PlayGame

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/by/bsuir/playgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/by/bsuir/playgame/: DashboardActivity.java  FieldAdapter.java  FieldFragment.java  MainActivity.java  PlacementRoomActivity.java  RoomActivity.java  ShipViewModel.java  SignUpActivity.java  StaticAdapter.java  Statistics.java  TypeField.java  UserPageActivity.java
app/src/main/java/by/bsuir/playgame/Activity/: DashboardActivity.java  MainActivity.java  PlacementRoomActivity.java  RoomActivity.java  SignUpActivity.java  StatisticActivity.java  UserPageActivity.java
app/src/main/java/by/bsuir/playgame/Adapter/: FieldAdapter.java  StaticAdapter.java
app/src/main/java/by/bsuir/playgame/Enum/: ShipType.java  StatusGame.java  TypeField.java
app/src/main/java/by/bsuir/playgame/Fragment/: ButtleFragment.java  FieldFragment.java
app/src/main/java/by/bsuir/playgame/Interfece/: IFieldViewModel.java
app/src/main/java/by/bsuir/playgame/Model/: ModelFirebaseAuth.java  ModelFirebaseDatabase.java  Statistics.java  (+1 more)
app/src/main/res/drawable/: button_back.xml
app/src/main/res/layout/: activity_main.xml  activity_placement_room.xml  activity_room.xml  activity_statistic.xml  activity_user_page.xml  buttle_field.xml  dashboard.xml  fragment_field.xml  grid_layout.xml  signup.xml  statistic_item.xml
app/src/main/res/layout-land/: activity_placement_room.xml  activity_room.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/by/bsuir/playgame/: ExampleUnitTest.java
(+9 files in other folders)
